# configuration file for drbd-sync rate daemon

# uncomment next line to disable daemon on fly
#disabled='yes'

# take drbd status from
drbdstate='/proc/drbd'

# maximum resync speed for ALL resources
fullspeed='65M'

# number of resources resyncing  simultaneously with high speed
maxspeed_count=1

# speed for low speed resync (rest of syncing resources)
minspeed='2M'

# drbd command for resync speed setting
drbd_command='/sbin/drbdsetup'

